\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pierwszy dokument}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{1}{6}{Pierwszy dokument}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktura dokumentu}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:strukturaDokumentu}{{1.1}{6}{Struktura dokumentu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompilacja}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:kompilacja}{{1.2}{6}{Kompilacja}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Narzędzia}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:narzedzia}{{1.3}{7}{Narzędzia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przygotowanie dokumentu}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:przygotowanieDokumentu}{{1.4}{8}{Przygotowanie dokumentu}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sprawdzanie pisowni w VSC}{8}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chapter002}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstlisting}{0}
}
