\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykłady używania podstawowych elementów w~\LaTeX  }{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementyPracy}{{2}{10}{Przykłady używania podstawowych elementów w~\LaTeX }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Punktory i listy wyliczeniowe}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liczba}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rysunki, tabele, schematy, wykresy}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rysunki}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram ERD projektowanej aplikacji.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{11}{Diagram ERD projektowanej aplikacji}{figure.caption.1}{}}
\newlabel{subfigure_a}{{2.2a}{12}{}{figure.caption.2}{}}
\newlabel{sub@subfigure_a}{{a}{12}{}{figure.caption.2}{}}
\newlabel{subfigure_b}{{2.2b}{12}{}{figure.caption.2}{}}
\newlabel{sub@subfigure_b}{{b}{12}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykład użycia \texttt  {\textbackslash subcaption}: \subref {subfigure_a} litera A, \subref {subfigure_b} litera B. }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subcaption_example}{{2.2}{12}{Przykład użycia \texttt {\textbackslash subcaption}: \protect \subref {subfigure_a} litera A, \protect \subref {subfigure_b} litera B}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tabele}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To jest tytuł tabeli.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{2.1}{12}{To jest tytuł tabeli}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Klasy trajektorii zadań}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2.2}{12}{Klasy trajektorii zadań}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wzory matematyczne}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:0001}{{2.1}{13}{Wzory matematyczne}{equation.2.1}{}}
\newlabel{eq:0002}{{2.2}{13}{Wzory matematyczne}{equation.2.2}{}}
\newlabel{eq:0003}{{2.3}{13}{Wzory matematyczne}{equation.2.3}{}}
\newlabel{eq:0028}{{2.4}{13}{Wzory matematyczne}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Listing}{13}{section.2.5}\protected@file@percent }
\newlabel{nwdVer1}{{2.1}{14}{Niezoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Niezoptymalizowany algorytm NWD wersja rekurencyjna}}{14}{lstlisting.2.1}\protected@file@percent }
\newlabel{nwdVer2}{{2.2}{14}{Zoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Zoptymalizowany algorytm NWD wersja rekurencyjna}}{14}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Style i kolory kodu}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{nwdVer1a}{{2.3}{15}{Niezoptymalizowany algorytm NWD wersja rekurencyjna}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Niezoptymalizowany algorytm NWD wersja rekurencyjna}}{15}{lstlisting.2.3}\protected@file@percent }
\newlabel{JavaListing}{{2.4}{15}{Przykładowy listing w JAVA}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Przykładowy listing w JAVA}}{15}{lstlisting.2.4}\protected@file@percent }
\newlabel{csharpExample}{{2.5}{16}{Przykładowy listing w C\#}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Przykładowy listing w C\#}}{16}{lstlisting.2.5}\protected@file@percent }
\citation{ARM06}
\citation{ARM06}
\citation{BuDo03}
\citation{BuDoVa03}
\citation{PeDa04}
\citation{Dil00}
\citation{Lam92}
\citation{example2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cytowania literatury}{17}{section.2.6}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{lstlisting}{5}
}
