CREATE TABLE Klienci (
    id_klienta INT AUTO_INCREMENT PRIMARY KEY,
    imie VARCHAR(50) NOT NULL,
    nazwisko VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    data_urodzenia DATE,
    telefon VARCHAR(20) NOT NULL UNIQUE,
    plec VARCHAR(20),
    wzrost INT,
    waga INT,
    rozmiar_buta FLOAT,
    numer_documentu VARCHAR(30) NOT NULL
);

CREATE TABLE SprzetType (
    id_sprzet_typa INT UNSIGNED NOT NULL PRIMARY KEY,
    nazwa VARCHAR(20) NOT NULL
);

CREATE TABLE Sprzet (
    id_sprzetu INT AUTO_INCREMENT PRIMARY KEY,
    type_id INT UNSIGNED NOT NULL,
    nie_dostepne BOOLEAN NOT NULL DEFAULT 0,
    model VARCHAR(20) NOT NULL,
    firma VARCHAR(20) NOT NULL,
    rozmiar FLOAT NOT NULL,
    data_zakupu DATE NOT NULL,
    cena_zakupu FLOAT NOT NULL,
    cena_dzienna FLOAT NOT NULL,
    FOREIGN KEY (type_id) REFERENCES SprzetType(id_sprzet_typa)
);

CREATE TABLE Wypozyczenie (
    id_klienta INT NOT NULL,
    id_sprzetu INT NOT NULL,
    data_operacji DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    typ INT NOT NULL,
    FOREIGN KEY (id_klienta) REFERENCES Klienci(id_klienta) ON DELETE CASCADE,
    FOREIGN KEY (id_sprzetu) REFERENCES Sprzet(id_sprzetu)
);

-- Dodanie typów sprzętu
INSERT INTO SprzetType (id_sprzet_typa, nazwa) VALUES
(1, 'Narty'),
(2, 'Snowboard'),
(3, 'Kijki'),
(4, 'Kask'),
(5, 'Buty');

-- Dodanie przykładowego sprzętu
INSERT INTO Sprzet (type_id, model, firma, rozmiar, data_zakupu, cena_zakupu, cena_dzienna) VALUES
(1, 'Racetiger', 'Volkl', 170.0, '2022-11-01', 1200.00, 60.00),
(1, 'Hero Elite', 'Rossignol', 165.0, '2023-01-15', 1400.00, 70.00),
(2, 'Freestyle X', 'Burton', 155.0, '2022-12-10', 1100.00, 65.00),
(3, 'XL', 'Atomic', 110.0, '2023-11-10', 110.00, 15.00),
(4, 'Pocito Skull', 'POC', 58.0, '2023-02-05', 300.00, 20.00),
(5, 'Hawx Prime', 'Atomic', 42.0, '2023-03-20', 800.00, 40.00);

-- Dodanie przykładowych klientów
INSERT INTO Klienci (imie, nazwisko, email, telefon, data_urodzenia, plec, wzrost, waga, rozmiar_buta, numer_documentu) VALUES
('Jan', 'Kowalski', 'jan.kowalski@example.com', '123456789', '1990-05-12', 'Mężczyzna', 180, 78, 43.0, 'ABC123456'),
('Anna', 'Nowak', 'anna.nowak@example.com', '987654321', '1995-08-23', 'Kobieta', 165, 58, 38.5, 'XYZ987654'),
('Piotr', 'Wiśniewski', 'piotr.wisniewski@example.com', '555123456', '1988-03-10', 'Mężczyzna', 175, 80, 42.0, 'QWE123456'),
('Katarzyna', 'Zielińska', 'katarzyna.zielinska@example.com', '666321789', '1992-11-30', 'Kobieta', 170, 62, 39.0, 'JKL654321');
