\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter004.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{19}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{20}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{21}{chapter*.20}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{21}
