\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram ERD projektowanego programu}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Klasy bazowe programu, folder Class}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Klasy odpowiadające za sql zapytania do bazy danych, folder DataBase}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Klasy należące do form, folder GUI\_Forms}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram Ganta}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Główna strona}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Odnalezienie klienta}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Odnalezienie klienta}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Strona znalezienie klienta}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Strona znalezienie klienta}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Strona znalezienie klienta}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Strona znalezienie klienta}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Odnalezienie klienta}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Strona dodać nowego klienta}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Strona dodać nowego klienta}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Strona dodać nowego klienta}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Strona filtrowania - opcja 1}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Strona filtrowania - opcja 2}}{16}{figure.caption.19}%
